<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>CV | UI</title>
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Roboto:300,400&display=swap" rel="stylesheet">
</head>
<header>

</header>

<body>
    <div class="container">
        <div class="container_2">
            <div class="container_colom">
                <img src="./assests/images/_dsc0030_720.jpg" alt="">
                <hr>
                <h2 class="padding">Contact</h2>
                <p class="padding">
                    Kraaienveld 16 <br>
                    8790 Waregem <br>
                    +0472 70 85 81 <br>
                    alexmakdis@outlook.com
                </p>
                <hr>
                <h2 class="education">Opleiding</h2>
                <p class="hoger">
                    Hoger onderwijs
                </p>
                <p class="padding">
                    Sociaal Werk
                    <br>
                    Programmeren
                </p>
                <hr>
                <h2 class="padding">Ervaring</h2>
                <p class="padding">
                    Stage bij In-Gent vzw
                </p>
            </div>
            <div class="personality">
                <h1>Alex Makdis Afrim</h1>
                <h2 class="pers">Persoonlijkheid
                    <hr>
                </h2>
                <p>
                    Vriendelijk <br>
                    Flexibel <br>
                    Sociaal <br>
                    Open
                </p>
                <h2>Talenkennis
                    <hr>
                </h2>
                <p>
                    Nederlands <br>
                    Frans <br>
                    Engels <br>
                    Arabisch

                </p>
                <h2>Capaciteiten
                    <hr>
                </h2>
                <p>
                    HTML <br>
                    CSS <br>
                    Javascript
                </p>
            </div>
        </div>
        <div class="code">
            <img src="./assests/images/coding.jpg" alt="code">
            <img src="./assests/images/coding.jpg" alt="code">
        </div>
    </div>

</body>


<footer>
    <p></p>
</footer>
</div>

</html>